set -a

DEBUG=yes
SECRET_KEY=DHqf8bjBSRGDiMU6r7xpOwJnlweshUbMcMYI7abIO6TuBhatHUPKWo
DATABASE_URL=postgres://end_to_end_tester:end_to_end_tester@localhost/end_to_end_tester
BASE_URL=http://localhost:3000
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
